# SpringPay

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/springpay/: SpringPayApplication.java
src/main/java/com/springpay/config/: JpaConfig.java  OpenApiConfig.java
src/main/java/com/springpay/controller/: AdminController.java  ApiKeyController.java  AuthController.java  MerchantController.java  PaymentController.java
src/main/java/com/springpay/dto/request/: GenerateApiKeyRequest.java  LoginRequest.java  MerchantActionRequest.java  MerchantRegistrationRequest.java  PaymentCreateRequest.java  PaymentStatusUpdateRequest.java
src/main/java/com/springpay/dto/response/: ApiKeyResponse.java  LoginResponse.java  MerchantRegistrationResponse.java  MerchantStatusResponse.java  PaymentResponse.java
src/main/java/com/springpay/entity/: ApiKey.java  EmailVerificationToken.java  Merchant.java  PasswordResetToken.java  Payment.java  Transaction.java  WebhookLog.java
src/main/java/com/springpay/enums/: MerchantStatus.java  PaymentStatus.java  TransactionAction.java
src/main/java/com/springpay/exception/: ConflictException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidStateTransitionException.java  NotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/springpay/repository/: ApiKeyRepository.java  EmailVerificationTokenRepository.java  MerchantRepository.java  PasswordResetTokenRepository.java  PaymentRepository.java  TransactionRepository.java  WebhookLogRepository.java
src/main/java/com/springpay/security/: ApiKeyAuthFilter.java  ApiKeyAuthenticationToken.java  SecurityConfig.java
src/main/java/com/springpay/service/: ApiKeyService.java  MerchantService.java  PaymentService.java  TransactionService.java
src/main/java/com/springpay/util/: ApiKeyGenerator.java  PasswordHasher.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V1__initial_schema.sql
src/test/java/com/springpay/controller/: AdminControllerTest.java  ApiKeyControllerTest.java  AuthControllerTest.java  MerchantControllerTest.java  PaymentControllerTest.java
src/test/java/com/springpay/security/: ApiKeyAuthenticationIntegrationTest.java
src/test/java/com/springpay/service/: ApiKeyServiceTest.java  MerchantServiceTest.java  PaymentServiceTest.java
